:root {
  --background-color: rgba(245, 56, 85, 1);
  --font-weight: 700;
  --font-color: rgba(11, 19, 42, 1);
  --font-light-color: rgba(79, 86, 101, 1);
}
/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  line-height: 1.3;
}

a {
  text-decoration: none;
  color: inherit;
}
// @media (min-width: 768px) {
//   .container {
//     width: 750px;
//   }
// }
// @media (min-width: 992px) {
//   .container {
//     width: 970px;
//   }
// }
// @media (min-width: 1200px) {
//   .container {
//     width: 1170px;
//   }
// }

/* End CSS Reset */

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 58px 150px;
}
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
}

.left {
  margin-right: 157px;
}

.middle {
  display: flex;
  align-items: center;
  gap: 40px;
  color: var(--font-light-color);
  font-weight: 400;
  &__part {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
}
.right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-left: 150px;
}
.sign-in {
  font-weight: 500;
  cursor: pointer;
}
.sign-up {
  border: 1px solid rgba(245, 56, 85, 1);
  border-radius: 50px;
  text-align: center;
  padding: 13px 45px 13px 45px;
  color: var(--background-color);
  cursor: pointer;
}

.section {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;

  &__button {
    text-align: center;
  }

  &__content {
    display: flex;
    flex-direction: column;
  }
  &__title {
    color: rgba(11, 19, 42, 1);
    // margin: 129.15px 150px 0 0;
  }
  &__title-header1 {
    font-weight: 500;
    font-size: 50px;
  }
  &__title-header2 {
    font-weight: 500;
    font-size: 35px;
    margin-top: 100px;
  }
  &__description {
    font-size: 16px;
    font-weight: 400;
    color: var(--font-light-color);
    // margin-top: 20px;
  }
  &__buttons {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-weight: var(--font-weight);
    color: white;
    width: 250px;
    height: 60px;
    background-color: var(--background-color);
    border-radius: 10px;
    padding: 17.5px;
    &-1 {
      margin-top: 50px;
    }
  }

  &__buttons-shadow {
    justify-self: center;
    width: 211.83px;
    height: 60px;
    padding: 7.79px 58.41px 42.79px 58.41px;
    background-color: rgba(245, 56, 56, 0.35);
    border-radius: 10px;
    align-self: center;
    filter: blur(27px);
  }
  &__imagecontent {
    flex: 1;
    display: flex;
    justify-content: center;
    // margin: 101px 83px 0 0;
  }
  &__features {
    display: flex;
    gap: 170px;
  }
  &__description {
    padding: 0 0;
    margin-top: 20px;
  }
  &__description-points {
    margin: 20px 0;
  }
  &__subscribe {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 340px;
    margin: 65px 0;
  }
  &__help {
    margin-top: 30px;
    &-logo {
      width: 149px;
      height: 36.23px;
    }
    &-description {
      font-size: 16px;
      font-weight: 500;
      color: var(--font-light-color);
      margin-top: 20px;
    }
    &-social {
      margin-top: 30px;
      margin-left: -30px;
    }
  }
  &__help-right {
    display: flex;
    flex-direction: column;
    margin-right: 230px;
  }
  &__help-left {
    display: flex;
    flex-direction: row;
    gap: 126px;
  }
}
.font1 {
  font-weight: var(--font-weight);
}
.font2 {
  font-weight: 500;
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 102.49px;
  gap: 242px;
  height: 200px;
}
.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 36.5px;
  margin: 67.5px 91px;

  &__img {
    width: 55px;
    height: 55px;
  }

  &__description {
    font-size: 25px;
    width: 54px;
    height: 65px;
  }
  &__part {
    display: flex;
    flex-direction: row;
  }
}
.font3 {
  font-size: 25px;
  font-weight: var(--font-weight);
  color: var(--font-color);
}
.font4 {
  font-size: 20px;
  font-weight: 400;
  color: var(--font-light-color);
}
.point {
  margin-bottom: 15px;
}
.point__right {
  display: flex;
  align-items: center;
  gap: 10.08px;
}
.section--one-column {
  flex-direction: column;
  text-align: center;
  column-gap: 20px;
  margin-top: 207px;
}
.boxs {
  display: flex;
  flex-direction: row;
  gap: 50px;
  margin-top: 60px;
}
.box {
  display: flex;
  flex-direction: column;
  border: 2px solid rgba(221, 221, 221, 1);

  &__image {
    margin: 79.63px 92.55px 30px 92.55px;
  }

  &__title {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
  }
  &__description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 69.87px;
  }
  &__description-adv {
    padding-bottom: 10px;
  }
  &__description-adv-points {
    display: flex;
    align-items: center;
    gap: 20px;
    color: var(--font-light-color);
  }
  &__type-free {
    margin-bottom: 50px;
    margin-top: 130px;
  }
  &__type-standard {
    margin-bottom: 50px;
    margin-top: 90px;
  }
  &__price {
    font-size: 25px;
    font-weight: 500;

    &-standard {
      font-weight: 400;
      color: var(--font-light-color);
    }
  }
  &__type-premium {
    margin-bottom: 50px;
    margin-top: 50px;
  }
  &__icon {
    height: 45px;
    border: 2px solid rgba(245, 56, 56, 1);
    border-radius: 50px;
    color: var(--background-color);
    margin-top: 20px;
    margin-right: 76.06px;
    margin-left: 76.06px;
    justify-content: center;

    &-premium {
      background-color: var(--background-color);
      color: white;
    }
  }
  &__icon-clicking {
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    padding: 13px 62.94px;
  }
}
.premium-border {
  border-color: var(--background-color);
}
.section__sponsored {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.section__sponsored {
  gap: 50px;
}

.Testimonials__opinions {
  display: flex;
  flex-direction: row;
  gap: 50px;
  margin-top: 60px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}
.Testimonials__opinion {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  width: 400px;
  padding: 30px;
  flex-shrink: 0;
  scroll-snap-align: start;

  &-name {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  &-description {
    padding: 20px 30px 30px 30px;
  }
}
.client1 {
  border: 2px solid rgba(245, 56, 56, 1);
}
.client2 {
  border: 2px solid rgba(221, 221, 221, 1);
}
.client3 {
  border: 2px solid rgba(221, 221, 221, 1);
}
.name-address {
  display: flex;
  flex-direction: column;
}
.client {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.client__pic {
  margin-right: 20px;
}
.client__name {
  font-size: 18px;
  font-weight: 500;
}
.font5 {
  font-size: 14px;
  font-weight: 400;
  color: var(--font-light-color);
}
.client__rate {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  &-num {
    font-size: 16px;
    font-weight: 400;
    margin-right: 10px;
  }
  &-img {
    width: 16px;
    height: 16px;
    text-align: center;
  }
}
.testimonials__controls {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 82.5px;
}
.testimonials__indicators {
  display: flex;
  flex-direction: row;
  position: relative;
  gap: 15px;

  &-pointer {
    position: absolute;
    width: 30.14px;
    height: 100%;
    left: 6.95px;
    background-color: var(--background-color);
    z-index: 5;
  }
}
.testimonials__indicator {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: rgba(221, 224, 228, 1);
  &-active {
    background-color: var(--background-color);
  }
}
.testimonials__nav {
  display: flex;
  align-items: center;
  gap: 20px;
}
.testimonial__nav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  cursor: pointer;
  color: white;
  transition: var(--animation-timing);

  &-arrow--left {
    border: 2px solid var(--background-color);
    color: var(--background-color);
  }
  &-arrow--right {
    background-color: var(--background-color);
    border: 2px solid transparent;
  }
}
.arrow-icon {
  font-size: 18px;
}
.font6 {
  font-size: 16px;
  font-weight: 400;
  color: var(--font-light-color);
}
.footer {
  margin-bottom: 100px;
}
.help__titles {
  display: flex;
  flex-direction: column;
  column-gap: 10px;
}

.help__title {
  display: flex;
  flex-direction: column;
  gap: 10px;
  &-content {
    font-size: 16px;
    font-weight: 400;
    color: var(--font-light-color);
    cursor: pointer;
  }
  &-add {
    font-size: 18px;
    font-weight: 500;
    color: var(--font-color);
    margin-bottom: 20px;
  }
}
.social-media {
  cursor: pointer;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .container {
    width: fit-content;
  }
  .header {
    justify-content: space-between;
    gap: 90px;
  }

  .middle {
    gap: 30px;
  }
  .middle__part {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }

  .right {
    justify-content: space-between;
    margin-left: 50px;
  }
  .sign-up {
    margin: 10px;
  }
  .icons {
    display: flex;
    flex-direction: row;
  }
  .icon__part {
    display: flex;
    flex-direction: row;
  }
}

@media (max-width: 767px) {
  .container {
    width: 100%;
  }

  //   .middle__part {
  //     display: flex;
  //     flex-direction: column;
  //     align-items: center;
  //   }
  //
  .section {
    flex-direction: column;
    max-width: 100%;
  }
  .section__imagecontent {
    width: 100%;
    order: -1;
  }
  //   .icon {
  //     display: flex;
  //     flex-direction: column;
  //   }
  //   .icon__part {
  //     display: flex;
  //     flex-direction: row;
  //   }
}
